<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_milleniunfalcons0/google-chrome-stable_current_amd64.deb" added="2017-01-06T23:39:16Z" modified="2017-01-07T21:32:06Z" visited="2017-01-06T23:39:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-07T21:32:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons/Downloads/google-chrome-stable_current_amd64.deb" added="2017-01-07T21:33:57Z" modified="2017-01-07T21:33:57Z" visited="2017-01-07T21:33:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-07T21:33:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons" added="2017-01-08T20:19:49Z" modified="2017-01-08T20:19:49Z" visited="2017-01-08T20:19:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-01-08T20:19:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons/Desktop" added="2017-01-08T20:21:58Z" modified="2017-01-08T20:21:58Z" visited="2017-01-08T20:21:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-01-08T20:21:58Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_milleniunfalcons0/img.zip" added="2017-01-09T01:06:32Z" modified="2017-01-10T21:01:00Z" visited="2017-01-09T01:06:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-10T21:01:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons/Downloads/img.zip" added="2017-01-09T01:15:41Z" modified="2017-01-10T21:06:20Z" visited="2017-01-09T01:15:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-09T01:15:41Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-01-10T21:06:20Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons/Downloads/HowToMakeAWebsite-Stage3-Video2.zip" added="2017-01-09T01:42:12Z" modified="2017-01-09T01:42:18Z" visited="2017-01-09T01:42:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-09T01:42:12Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2017-01-09T01:42:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniunfalcons/Downloads" added="2017-01-10T21:04:50Z" modified="2017-01-10T21:04:50Z" visited="2017-01-10T21:04:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2017-01-10T21:04:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniumfalcons/Downloads" added="2017-01-10T21:57:37Z" modified="2017-01-10T21:57:37Z" visited="2017-01-10T21:57:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="blueman-services" exec="&apos;blueman-services %u&apos;" modified="2017-01-10T21:57:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniumfalcons/Downloads/Global%20Structure:%20Part%201%20%7C%20HTML%20%7C%20Treehouse.html" added="2017-01-11T21:58:39Z" modified="2017-01-11T21:58:44Z" visited="2017-01-11T21:58:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-01-11T21:58:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniumfalcons/global%20structure:%20Part%201" added="2017-01-11T21:59:30Z" modified="2017-01-11T21:59:30Z" visited="2017-01-11T21:59:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="atom" exec="&apos;atom %u&apos;" modified="2017-01-11T21:59:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/milleniumfalcons/Desktop/Global/index.html" added="2017-01-11T22:21:38Z" modified="2017-01-11T22:22:05Z" visited="2017-01-11T22:21:38Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2017-01-11T22:22:05Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>