

/* ==|== primary styles =====================================================
   Author: Than Tibbetts, American Public Media
   version 1.2
   ========================================================================== */

#apm_media_player {
    background-color: #fcfcfc;
    background: url('bg.png') repeat;
    border-top: 10px solid #B5121B;
}


#apm_media_wrapper a { color: #B5121B; }
#apm_media_wrapper a:visited { color: #A50609; }
#apm_media_wrapper a:hover { color: #C5222B; }
#apm_media_wrapper a:focus { outline: thin dotted; }



#apm_media_wrapper {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

    margin: 0 0 5px 7px;

}

#apm_header {
     margin-bottom: 20px;
}

#apm_logo {
    background: url('logo.png') top left no-repeat;
    background-size: 100%;
    height: 50px;
    width: 320px;

    float: left;

    position: relative;
}

/*** support for retina display @2x logos ***/
.apmbackgroundsize #apm_logo {
    background: url('logo@2x.png') top left no-repeat;
    background-size: 100%;
}


#apm_logo a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#apm_nav {
    font-size: 0.875em;
    text-align: center;
    width: 320px;
    float: right;
}

#apm_nav ul {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
}

#apm_nav a {
    font-weight: bold;
    text-decoration: none;
}

#apm_nav .donate {
    color: red;
}

#apm_nav ul li {
    display: inline;

    margin: 0 0.5em;
}


#apm_player_container {
	clear: both;
    float: left;

    width: 300px;
    padding-bottom: 32px;

    position: relative;
}

#apm_player_info {
    min-height: 200px;
    margin-bottom: 33px;
}

#apm_player_info p {
	font-size: 0.875em;
}

#apm_player_info h1 {
    margin-top: 0;
}

#apm_player_info h2, #apm_player_info h3 {
    margin: 0.5em 0;
    line-height: 1.25;
    font-size: 1.4em;
}

#apm_player_info h3 {
	font-size: 0.75em;
	font-weight: normal;
}

#apm_player_info .episodeimg {
    max-width: 154px;
    margin: 0 0 0.5em 1em;
    float: right;
    border: 5px solid #f0f0f0;
}

#apm_player_controls {
    background-color: #e0e0e0;
    background: url('sprite.png') repeat-x;


    border-top: 1px solid #bbb;
    border-bottom: 1px solid #999;
    border-right: 1px solid #aaa;
    border-left: 1px solid #aaa;

    height: 32px;

    bottom: 0;

    width: 220px;
}

#apm_player_controls a:active {
    outline: none;
    -moz-outline-style: none;
}

#apm_player_controls a:focus {
    outline: none;
    -moz-outline-style: none;
}

.player-toggle {
    width: 32px;
    height: 32px;
    float: left;
    margin: 0 9px 0 0;
    padding-right: 1px;
    display: block;
    cursor: pointer;
    border-right: 1px solid #bbb;
}

#apm_player_play {
    background: url('sprite.png') 0px -36px;
}

#apm_player_pause {
    background: url('sprite.png') -36px -36px;

    /* defaults to hidden for better fail state */
    display: none;
}

/*  alutz rm?
#apm_player_stop {
    background: url('sprite.png') -72px -36px;
}
*/


/*** These styles handle the widths necessary to accomodate various widths of the play bar ***/
.no-playtime.no-volume #apm_player_bar_wrapper {
    width: 150px;
}

.no-playtime #apm_player_playtime {
     display: none !important; visibility: hidden;
}

.no-volume #apm_player_volume_wrapper {
    display: none !important; visibility: hidden;
}

.no-playtime.volume #apm_player_bar_wrapper {
    width: 213px;
    margin-right: 10px;
}

.volume.playtime #apm_player_bar_container {
    width: 145px;
    float: left;
}
.volume.playtime #apm_player_bar_wrapper {
    width: 223px;
}
.no-volume.playtime #apm_player_bar_wrapper {
    width: 245px;
}

.no-volume.playtime #apm_player_bar_container {
    width: 171px;
    float: left;
    margin-right: 5px;
}

/*** END conditional classes ***/


#apm_player_bar_wrapper {
    margin-top: 9px;
    margin-left: 0px;
    display: block;
    float: left;

    position: relative;
}

#apm_player_bar_container {
    /* alutz rm background: url('sprite.png') -10px -79px; */
    height: 12px;
    position: relative;
    overflow-x: visible;

    cursor: pointer;
}


#apm_player_bar.buffering {
    background: url('sprite.png') -10px -150px;
    transition: all 0.2s ease-in;
    -webkit-animation: buffering 0.6s infinite linear;
}

/* #apm_player_bar.streaming {
    background: url('sprite.png') -10px -150px;
    transition: all 0.2s ease-in;
    -webkit-animation: streaming 0.4s infinite linear;
} */

#apm_player_bar.streaming .ui-slider-handle {
	display: none;
}

@-webkit-keyframes buffering { 0% { background-position: -10px -150px; } 100% { background-position: -38px -150px; } }

/* @-webkit-keyframes streaming { 0% { background-position: -38px -150px; } 100% { background-position: -10px -150px; } } */

#apm_player_bar_handle {
    background: url('sprite.png') -220px -46px;
    z-index: 15;
    width: 12px;
    height: 12px;
    position: absolute;
    top: 0px;
    right: -6px;
    cursor: pointer;
}


/*** $_ui tweaks ***/

#apm_player_loading {
    background: url('sprite.png') -10px -185px;
    position: absolute;
    width: 0px;
    height: 100%;
}

#apm_player_bar {
    z-index: 10;
}

#apm_player_bar.ui-slider-horizontal {
    background: url('sprite.png') -20px -80px;
    border: none;
    height: 10px;
}

#apm_player_bar .ui-widget-header {
    background: url('sprite.png') -10px -115px;
}

#apm_player_bar .ui-slider-handle {
    background: url('sprite.png') -222px -42px;
    border: none;
    margin-left: -0.3em;
    height: 22px;
    width: 11px;
}

#apm_volume_bar.ui-slider-vertical {
    background: url('sprite.png') -293px -35px;
    border: none;
}

#apm_volume_bar.ui-slider-vertical .ui-slider-handle {
    background: url('sprite.png') -251px -49px;
    border: none;
    height: 11px;
    width: 22px;
}

#apm_volume_bar .ui-widget-header {
    border: 1px solid #CE1F1F;
    border-top-color: #DC4747;
    border-bottom-color: #9D2B2B;
    width: 8px;
}

#apm_volume_bar.ui-slider-vertical .ui-slider-handle {
    margin-bottom: -0.3em;
}

/*** end $_ui tweaks ***/


#apm_player_playtime {
    text-align: right;
    width: 82px;
    display: block;
    font-size: 9px;
    font-family: Arial;
    float: left;
    text-shadow: 0 1px 0 rgba(255,255,255,0.65);
    text-align: center;
    margin: -1px -15px 0 0;
}


#apm_player_volume_wrapper {
    width: 36px;
    height: 32px;
    margin: 0 0 0 6px;
    position: relative;
    float: left;
    overflow: visible;
}

#apm_player_volume_status {
    background: url('sprite.png') -142px -36px;
    width: 36px;
    height: 32px;
    position: relative;
    float: left;
    overflow: visible;
    cursor: pointer;
    border-left: 1px solid #bbb;
}

#apm_player_volume_status.muted {
    background: url('sprite.png') -177px -36px;
}


#apm_player_volume_status:hover {
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-top: none;
    width: 35px;
}


#apm_player_volume_slider_wrapper {
    background: #f6f6f6;
    display: none;
    height: 78px;
    width: 35px;

    position: absolute;

    top: -80px;
    right: -1px;
    -moz-border-radius-topleft: 2px;
    -webkit-border-top-left-radius: 2px;
    border-radius-topleft: 2px;
    border: 1px solid #bbb;
    border-bottom-color: #f6f6f6;
}

	#apm_player_volume_slider_wrapper:hover #apm_player_volume_status {
    background-color: #ddd;
}

#apm_player_volume_slider_container {
    position: relative;

    left: 12px;
    top: 10px;

    width: 10px;
    height: 60px;
    cursor: pointer;
}

#apm_player_volume_slider_bar {
    background: #CB1D1D;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
}

#apm_player_volume_handle {
     /* alutz rm: background: url('sprite.png') -222px -46px;*/
    z-index: 11;
    width: 12px;
    height: 12px;
    position: absolute;
    top: -6px;
    cursor: pointer;
}


#apm_sharing_tools {
	clear: left;
    float: left;

    width: 300px;

    position: relative;
}

#apm_sharing_twitter, #apm_sharing_facebook {
	display: block;
	position: relative;
}

#apm_sharing_tab_controls {
	margin: 0;
	padding: 5px 9px 0;
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	
	background: #eee;
	border-bottom: 1px solid #ddd;
	display: block;
	width: 300px;
	height: 25px;
}

#apm_sharing_tab_controls li {
	float: left;
	padding: 0 0.75em 0.25em;
	margin: 0;
	display: block;
}

#apm_sharing_tab_controls li:first-child {
	margin-left: 
}

#apm_sharing_tab_controls li.active {
	background: white;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #fff;
	box-shadow: 0 -1px 1px rgba(0,0,0,0.15);
	z-index: 9;
	margin-top: -1px;
}

#apm_sharing_tab_controls li a {
	font-size: 0.5em;
	color: #333;
	text-decoration: none;
	text-transform: uppercase;
}

#apm_sharing_tab_controls img {
	margin: -5px -3px 0 2px;
	opacity: 0.5;
	width: 16px;
}

#apm_sharing_tab_controls li:hover img {
	opacity: 0.67;
}

#apm_sharing_tools .apm_sharing_tab {
	clear: left;
	display: block;
	font-size: 0.875em;
	margin-top: 32px;
	background: #fff;
	z-index: 10;
	position: relative;
	margin-left: -9px;
	padding: 0.5em 0 0 9px;
}

#apm_playlist_container {
    float: right;

    width: 300px;
}


#apm_playlist ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.apm_playlist_item {
    border-bottom: 1px dotted #ccc;
    padding: 0.5em 9px;
    cursor: pointer;  /* alutz added */
    margin: 0 -9px 0 -9px;
}

.apm_playlist_item:hover {
    background: #f6f6f6;
    text-shadow: 0 1px 0 #fff;
}

.apm_playlist_item:hover .apm_playlist_item_title {
    color: #b5121b;
}

.apm_playlist_item:last-child {
    border-bottom: none;
}

.apm_playlist_item_time {
	font-size: 0.75em;
	line-height: 1.33em;
}

.apm_playlist_item_title {
    font-weight: bold;
}

.apm_playlist_item_artist, .apm_playlist_item_purchase_link {
	margin-top: 0.25em;
}

.nowplaying {
	cursor: default;
}

.nowplaying .apm_playlist_item_title {
	cursor: pointer;
}

.nowplaying .apm_playlist_item_title:after {
	content: "Playing";
	background: #999;
	color: white;
	display: block;
	float: right;
	font-size: 9px;
	font-weight: normal;
	margin: 8px 0 0 1.5em;
	padding: 2px 3px 1px;
	text-transform: uppercase;
}

.nowplaying:hover .apm_playlist_item_title:after {
	text-shadow: none;
}

.apm_playlist_item_info {
    font-size: 0.75em;
}

.apm_playlist_item_detail {
    font-size: 0.75em;
    margin-left: 0.5em;
    border-left: 4px solid #f6f6f6;
    padding-left: 1em;
    opacity: 0;
    display: none;
}

.nowplaying .apm_playlist_item_detail {
    display: block;
    opacity: 1;
}

/*** Utility transition ***/

.transition {
    transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
}

/*** This CSS handles the display of the sponsor placements, based on whether a preroll spot is currently active ***/


.preroll-active #apm_sponsor {
    opacity: 0;
}

.preroll-active #apm_sponsor_overlay {
    display: block;
    opacity: 1;
    height: 100%;
    overflow-y: visible;
}

.preroll-active #apm_playlist_container, .preroll-active #apm_sharing_tools, .preroll-active #apm_footer {
    opacity: 0.25;
}

#test {
    position: fixed;
    bottom: 10px;
}

/***   ***/


#apm_sponsor {
    float: left;
    clear: left;
    width: 300px;
}

#apm_sponsor img {
    width: 100%;
}

#apm_sponsor_overlay {
    position: absolute;
    top: 0px;
    left: -1px;
    bottom: 0;
    right: 0;
    text-align: center;
    height: 0px;
    width: 320px;
    background: #333;
    overflow-y: hidden;

    opacity: 0;
    z-index: 9999;
}

.preroll-active #apm_sponsor_overlay {
    padding-top: 10px;
}
#apm_sponsor_overlay_info {
    font-size: 9px;
    color: #bbb;
    text-shadow: 0 1px 0 rgba(0,0,0,0.75);
    text-shadow: 0 1px 0 #000;
    text-transform: uppercase;
    background: #333;
    display: block;
    position: absolute;
    left: 0px;
    width: 320px;
    bottom: 0px;
    padding: 5px 0;

    opacity: 1;
}

#apm_sponsor_overlay_time {
    float: left;
    margin-left: 10px;
}

#apm_sponsor_overlay_close {
    float: right;
    margin-right: 10px;
}


/* Player status messages */

#apm_player_status {
    border: none;
    padding: 0;
    height: 0px;
    margin: 0;
    clear: both;
}

#apm_player_status h1 {
    font-size: 18px;
}

#apm_player_status.warning, #apm_player_status.alert {
    background: #fff;
    border: 3px solid #999;
    padding: 0 10px;
    margin-bottom: 1em;
    font-size: 0.75em;
    height: auto;
}

#apm_player_status.warning {
    background: #ffe9e9;
    border-color: red;
}

#apm_player_status.alert {
    background: #fff0d4;
    border-color: orange;
}

#apm_footer {
    font-size: 0.675em;
    width: 300px;

    float: left;
    clear: left;

    padding: 0 10px;
}














/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { border: 0; font: 0/0 a; text-shadow: none; color: transparent; background-color: transparent; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.hide-text { text-indent: 100%; white-space: nowrap; overflow: hidden; }




¦>ˆ1      X}cX}c=Uå‰X‚•ž   ?    :http://www.opb.org/s/vendor/apm-player/skin/apmplayer_base.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
x-amz-id-2: aUs/wc0qwrgsipZYOyE2qHZhbc7z5VZTGSKhdBhYwl+BkO050rzi21EdEX49FU3gsG6qw3hP0ms=
x-amz-request-id: 511856DBCF8FDAFD
Date: Fri, 13 Jan 2017 23:04:58 GMT
Cache-Control: max-age=604800, must-revalidate
Last-Modified: Wed, 02 Nov 2016 17:26:15 GMT
Etag: "76f7c36bfcd9bd63d9c05d54e7cefb8a"
Content-Type: text/css
Content-Length: 14201
Server: ATS/3.0.2
Age: 747
 original-response-headers x-amz-id-2: aUs/wc0qwrgsipZYOyE2qHZhbc7z5VZTGSKhdBhYwl+BkO050rzi21EdEX49FU3gsG6qw3hP0ms=
x-amz-request-id: 511856DBCF8FDAFD
Date: Fri, 13 Jan 2017 23:04:58 GMT
Cache-Control: max-age=604800, must-revalidate
Last-Modified: Wed, 02 Nov 2016 17:26:15 GMT
Etag: "76f7c36bfcd9bd63d9c05d54e7cefb8a"
Content-Type: text/css
Content-Length: 14201
Server: ATS/3.0.2
Age: 747
Connection: keep-alive
 uncompressed-len 0   7y