[Session: Default]
Client0_ClientId=2d16ca480-aa90-4321-86d2-69aead156dd1
Client0_Hostname=local/millenium-falcons-MacBookPro
Client0_CloneCommand=xfwm4,--replace
Client0_DiscardCommand=rm,-rf,/home/milleniumfalcons/.cache/sessions/xfwm4-2d16ca480-aa90-4321-86d2-69aead156dd1.state
Client0_RestartCommand=xfwm4,--replace,--display,:0.0,--sm-client-id,2d16ca480-aa90-4321-86d2-69aead156dd1
Client0_CurrentDirectory=/home/milleniumfalcons
Client0_Program=xfwm4
Client0_UserId=milleniumfalcons
Client0_Priority=15
Client0_RestartStyleHint=2
Client1_ClientId=2051ebbe9-6e94-4465-b999-053c6de170ec
Client1_Hostname=local/millenium-falcons-MacBookPro
Client1_CloneCommand=xfsettingsd
Client1_RestartCommand=xfsettingsd,--display,:0.0,--sm-client-id,2051ebbe9-6e94-4465-b999-053c6de170ec
Client1_CurrentDirectory=/home/milleniumfalcons
Client1_DesktopFile=/etc/xdg/autostart/xfsettingsd.desktop
Client1_Program=xfsettingsd
Client1_UserId=milleniumfalcons
Client1_Priority=25
Client1_RestartStyleHint=2
Client2_ClientId=2af43a33d-1b20-4a68-9177-dd70d885f5d0
Client2_Hostname=local/millenium-falcons-MacBookPro
Client2_CloneCommand=xfce4-panel
Client2_RestartCommand=xfce4-panel,--display,:0.0,--sm-client-id,2af43a33d-1b20-4a68-9177-dd70d885f5d0
Client2_CurrentDirectory=/home/milleniumfalcons
Client2_Program=xfce4-panel
Client2_UserId=milleniumfalcons
Client2_Priority=25
Client2_RestartStyleHint=2
Client3_ClientId=22c622e75-5281-4ed3-9fab-b783292263a6
Client3_Hostname=local/millenium-falcons-MacBookPro
Client3_CloneCommand=xfdesktop
Client3_RestartCommand=xfdesktop,--display,:0.0,--sm-client-id,22c622e75-5281-4ed3-9fab-b783292263a6
Client3_CurrentDirectory=/home/milleniumfalcons
Client3_Program=xfdesktop
Client3_UserId=milleniumfalcons
Client3_Priority=35
Client3_RestartStyleHint=2
Client4_ClientId=2144255fd-e8e5-43c6-8c82-9aa33906b43a
Client4_Hostname=local/millenium-falcons-MacBookPro
Client4_CloneCommand=xfce4-power-manager
Client4_RestartCommand=xfce4-power-manager,--restart,--sm-client-id,2144255fd-e8e5-43c6-8c82-9aa33906b43a
Client4_CurrentDirectory=/
Client4_DesktopFile=/etc/xdg/autostart/xfce4-power-manager.desktop
Client4_Program=xfce4-power-manager
Client4_UserId=milleniumfalcons
Client4_Priority=50
Client4_RestartStyleHint=0
Client5_ClientId=2aba97d90-f441-48fb-9b59-8e8b5be902e0
Client5_Hostname=local/millenium-falcons-MacBookPro
Client5_CloneCommand=/usr/bin/firefox
Client5_RestartCommand=/usr/bin/firefox,--sm-client-id,2aba97d90-f441-48fb-9b59-8e8b5be902e0
Client5_Program=firefox
Client5_UserId=milleniumfalcons
Client5_Priority=50
Client5_RestartStyleHint=0
Count=6
Screen0_ActiveWorkspace=0
LastAccess=1484586945

