[CLIENT] 0x360001d
  [CLIENT_ID] 20187b587-6232-41da-81ad-8a114bdca5fe
  [CLIENT_LEADER] 0x3600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Comments | Introduction to Programming | Treehouse - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1440,851)
  [GEOMETRY-MAXIMIZED] (1,49,718,850)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x36000f9
  [CLIENT_ID] 20187b587-6232-41da-81ad-8a114bdca5fe
  [CLIENT_LEADER] 0x3600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] KMHD Live Stream - Mozilla Firefox (Private Browsing)
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (721,49,718,850)
  [GEOMETRY-MAXIMIZED] (721,49,718,850)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10180
