[CLIENT] 0x2e00007
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] nm-applet
  [RES_CLASS] Nm-applet
  [WM_NAME] Connection Information
  [WM_COMMAND] (1) "nm-applet"
  [GEOMETRY] (489,178,464,616)
  [GEOMETRY-MAXIMIZED] (489,179,464,614)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x220004e
  [CLIENT_ID] 2aba97d90-f441-48fb-9b59-8e8b5be902e0
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Call of War - The World War 2 online strategy game - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1440,851)
  [GEOMETRY-MAXIMIZED] (635,67,615,767)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x2e00039
  [CLIENT_LEADER] 0x2e00001
  [RES_NAME] nm-applet
  [RES_CLASS] Nm-applet
  [WM_NAME] Connect to Hidden Wi-Fi Network
  [WM_COMMAND] (1) "nm-applet"
  [GEOMETRY] (519,335,404,303)
  [GEOMETRY-MAXIMIZED] (519,363,404,247)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x0
[CLIENT] 0x2200137
  [CLIENT_ID] 2aba97d90-f441-48fb-9b59-8e8b5be902e0
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] script.js - Treehouse Workspaces - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (983,175,514,743)
  [GEOMETRY-MAXIMIZED] (983,175,514,743)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
[CLIENT] 0x3400021
  [CLIENT_LEADER] 0x3400001
  [RES_NAME] xfce4-notes
  [RES_CLASS] Xfce4-notes
  [WM_NAME] Notes - Notes 6
  [WM_COMMAND] (1) "xfce4-notes"
  [GEOMETRY] (737,576,300,380)
  [GEOMETRY-MAXIMIZED] (737,576,300,380)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x18000
[CLIENT] 0x220001d
  [CLIENT_ID] 2aba97d90-f441-48fb-9b59-8e8b5be902e0
  [CLIENT_LEADER] 0x2200001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] GitHub Basics Course - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (1,49,985,677)
  [GEOMETRY-MAXIMIZED] (0,49,1440,851)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10080
