[CLIENT] 0x360001d
  [CLIENT_ID] 2c916cfeb-10f2-45fd-b959-8835b280e048
  [CLIENT_LEADER] 0x3600001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] Live Chess - Chess.com - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,1440,851)
  [GEOMETRY-MAXIMIZED] (106,72,719,749)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3400004
  [CLIENT_ID] 2eac21107-579d-4fad-af23-a0cd3b7d78eb
  [CLIENT_LEADER] 0x3400001
  [WINDOW_ROLE] xfce4-terminal-1483228869--489291996
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - milleniunfalcons@millenium-falcons-MacBookPro: /
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (848,121,577,359)
  [GEOMETRY-MAXIMIZED] (848,121,577,359)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10000
