E10SCohort=disqualified-test
Add-ons=ubufox%40ubuntu.com:3.2,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:50.1.0,firefox%40getpocket.com:1.0.5,e10srollout%40mozilla.org:1.5,webcompat%40mozilla.org:1.0,aushelper%40mozilla.org:1.0,langpack-en-ZA%40firefox.mozilla.org:50.1.0,langpack-en-GB%40firefox.mozilla.org:50.1.0
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86","buildId":"20161209094930","version":"50.1.0","vendor":"Mozilla","platformVersion":"50.1.0","xpcomAbi":"x86-gcc3","hotfixVersion":"20160826.01"},"partner":{"distributionId":"canonical","distributionVersion":"1.0","partnerId":null,"distributor":null,"distributorChannel":null,"partnerNames":["ubuntu "]},"system":{"memoryMB":3013,"virtualMaxMB":null,"cpu":{"count":2,"cores":2,"vendor":"GenuineIntel","family":6,"model":15,"stepping":6,"l2cacheKB":4096,"l3cacheKB":4096,"speedMHz":2167,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3"]},"os":{"name":"Linux","version":"4.4.0-57-generic","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null},"binary":{"model":null,"revision":null},"system":{"model":null,"revision":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"adapters":[{"description":"X.Org R300 Project -- Gallium 0.4 on ATI RV530","vendorID":"X.Org R300 Project","deviceID":"Gallium 0.4 on ATI RV530","subsysID":null,"RAM":null,"driver":null,"driverVersion":"2.1 Mesa 11.2.0","driverDate":null,"GPUActive":true}],"monitors":[],"features":{"compositor":"basic"}}},"settings":{"blocklistEnabled":true,"e10sEnabled":false,"e10sCohort":"disqualified-test","telemetryEnabled":false,"locale":"en-US","update":{"channel":"release","enabled":true,"autoDownload":true},"userPrefs":{"browser.cache.disk.capacity":358400,"browser.newtabpage.enhanced":true},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":false,"defaultSearchEngine":"google","defaultSearchEngineData":{"name":"Google","loadPath":"[distribution]/searchplugins/locale/en-US/google.xml","origin":"default","submissionURL":"https://www.google.com/search?client=ubuntu&channel=fs&q=&ie=utf-8&oe=utf-8"}},"profile":{"creationDate":17158},"addons":{"activeAddons":{"ubufox@ubuntu.com":{"blocklisted":false,"description":"Ubuntu modifications for Firefox","name":"Ubuntu Modifications","userDisabled":false,"appDisabled":false,"version":"3.2","scope":8,"type":"extension","foreignInstall":true,"hasBinaryComponents":false,"installDay":16696,"updateDay":16696,"signedState":2,"isSystem":false},"firefox@getpocket.com":{"blocklisted":false,"description":"When you find something you want to view later, put it in Pocket.","name":"Pocket","userDisabled":false,"appDisabled":false,"version":"1.0.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17144,"isSystem":true},"e10srollout@mozilla.org":{"blocklisted":false,"description":"Staged rollout of Firefox multi-process feature.","name":"Multi-process staged rollout","userDisabled":false,"appDisabled":false,"version":"1.5","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17144,"isSystem":true},"webcompat@mozilla.org":{"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17144,"updateDay":17144,"isSystem":true},"aushelper@mozilla.org":{"blocklisted":false,"description":"Sets value(s) in the update url based on custom checks.","name":"Application Update Service Helper","userDisabled":false,"appDisabled":false,"version":"1.0","scope":1,"type":"extension","foreignInstall":false,"hasBinaryComponents":false,"installDay":17144,"updateDay":17144,"isSystem":true}},"theme":{"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","blocklisted":false,"description":"The default theme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"50.1.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":16958,"updateDay":17144},"activePlugins":[{"name":"Shockwave Flash","version":"","description":"Shockwave Flash 24.0 r0","blocklisted":false,"disabled":false,"clicktoplay":false,"mimeTypes":["application/x-shockwave-flash","application/futuresplash"],"updateDay":17158}],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.6","userDisabled":false,"applyBackgroundUpdates":1}},"activeExperiment":{},"persona":null}}
SafeMode=0
ProductName=Firefox
Theme=classic/1.0
Vendor=Mozilla
InstallTime=1482455245
ReleaseChannel=release
Notes=OpenGL: X.Org R300 Project -- Gallium 0.4 on ATI RV530 -- 2.1 Mesa 11.2.0 -- texture_from_pixmap\nFP(D000-L10000-W00000000-T0000) WebGL? libGL.so.1? libGL.so.1+ GL Context? GL Context+ WebGL+ 
Version=50.1.0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=50.1.0&buildid=20161209094930
ContentSandboxCapabilities=117
useragent_locale=en-US
EMCheckCompatibility=true
BuildID=20161209094930
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
AddonsShouldHaveBlockedE10s=1
AsyncPluginInit=0
CrashTime=1483496726
UptimeTS=6036.80955
StartupTime=1483494327
ProcessType=plugin
AsyncPluginInit=0
PluginVersion=
PluginName=Shockwave Flash
PluginFilename=libflashplayer.so
