[Qt]
font="Noto Sans,9,-1,5,50,0,0,0,0,0"
style=GTK+
doubleClickInterval=400
cursorFlashTime=1200

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:40
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:51
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:41
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:41
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:51
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:42
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, i386 linux g++-4 full-config, 2016-04-05T08:15:42

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-04-05T08:15:40, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-04-05T08:15:51, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-04-05T08:15:42, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-04-05T08:15:41, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-04-05T08:15:42, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-04-05T08:15:41, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2016-04-05T08:15:51, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-04-05T08:15:42, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-04-05T08:15:42, tiff, tif
